# solution-mysql-redis-canal-kafka-sync

./: README.md
deployment/terraform/: main.tf
kafka-redis-writer/: showRedis.py
source/: pom.xml
source/src/main/java/canal/: CanalBean.java  SyncKafkaRedis.java
